pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--main

-- screen values
screen_title=0
screen_intro=1 -- not implemented
screen_game=2

frame_count=0

function _init()
	screen=screen_title
	setup_clouds()
	
	enemy_setup()
	make_enemy()
end

function _update60()
	if(screen==screen_game)update_game()
end

background=0
function _draw()
	cls(background)
	frame_count+=1
	if screen==screen_title then
		draw_title()
	end
	if screen==screen_intro then
		draw_intro()
	end
	if screen==screen_game then
		draw_game()
	end
end

-- title
function draw_title()
	print("cupid cupid!", 4, 64-8)
	if(frame_count%25<10) then
		print("[press ❎ to play]", 4, 64+8)
	end
		
	if(btn(❎)) then
		screen=screen_game
	end
end

-- intro
function draw_intro()
	
end

-- game
function draw_game()
	cls(12)
	foreach(clouds,draw_cloud)
	draw_particles()
	foreach(arrows,draw_arrow)
	draw_player(player)
	
	foreach(enemies,draw_enemy)
end

function update_game()
	update_player(player)
	update_all_enemies()
	foreach(arrows,update_arrow)
	foreach(enemies,update_enemy)
end

-->8
--player

player_reload_cooldown=10

player={
	x=20,
	y=64,
	dx=0,
	dy=0,
	flap=0,
	cooldown=0
}

friction=0.65
function update_player(p)
	p.dx*=friction
	p.dy*=friction

	--move
	local speed=2
	if btn(⬆️) then p.dy=-speed end
	if btn(⬇️) then p.dy=speed end
	if btn(⬅️) then p.dx=-speed end
	if btn(➡️) then p.dx=speed end

	--normalize
	if p.dx*p.dy != 0 then
		p.dx*=0.707
		p.dy*=0.707
	end
	p.x+=p.dx
	p.y+=p.dy

	--collide
	if p.x <=0 then p.x=0 end
	if p.x >=113 then p.x=113 end
	if p.y <=0 then p.y=0 end
	if p.y >=113 then p.y=113 end
	
	p.cooldown-=1
	if btnp(❎) and p.cooldown<=0 then
		sfx(0)
		p.cooldown=player_reload_cooldown
		make_arrow(p.x,p.y) 
	end
	
end

function draw_player(p)
	--wings
	p.flap+=0.25
	if(p.flap>=4)p.flap=0
	local pf=flr(p.flap)
	spr(35+pf,p.x+1,p.y+4)

	--body
	local y_offs=0
	if(p.flap==2)y_offs=1
	local p_spr=3
	if(p.cooldown>0)p_spr=7
	if(p.cooldown>3)p_spr=5
	local x_offs=0
	if(p.cooldown==player_reload_cooldown)x_offs=1
	spr(p_spr,p.x-x_offs,p.y-y_offs,2,2)
end


--projectile logic

arrow_speed=3
arrows={}

function make_arrow(x,y)
	local arrow={}
	arrow.x=x+8
	arrow.y=y+8
	arrow.w=8
	arrow.h=5
	arrow.sprite=5
	add(arrows,arrow)
end

function update_arrow(arrow)
	arrow.x+=arrow_speed
	if(arrow.x>130)del(arrows,arrow)
	
	for e in all(enemies) do
		if collision(e,arrow) then
			del(enemies,e)
		end
	end
end

function draw_arrow(arrow)
	spr(33,arrow.x-4,arrow.y-3,2,1)
	if(frame_count%4==0)add_particle(arrow.x,arrow.y,arrow_speed*0.5,20,8)
end

--power ups
-->8
--enemies

function enemy_setup()
	enemies={}
end

function make_enemy()
--this picks if the enemy comes
--from above,the middle or below
--i apoligize in advance ;-;
	pick=flr(rnd(3))
	a=rnd(10)-16  --up
	b=rnd(126)+1  --middle
	c=rnd(10)+130 --below
	if(pick==0)final=a
	if(pick==1)final=b
	if(pick==2)final=c
	
	local e={}
	e.type = flr(rnd(3))
	e.x=(rnd(10)+135)
	e.y=final
	e.w=9
	e.h=9
	e.atk_f=0
	e.path={}
	e.health=2
	if(e.type==0)e.sprite=39
	if(e.type==1)e.sprite=41
	if(e.type==2)e.sprite=48
	
	add(enemies,e)
end

function update_all_enemies()
	if frame_count%30==0 then
		make_enemy()
	end
end

frames=2640
function update_enemy(e)
	
	e.path = get_line_pts(e,player.x+9,player.y+5)
	t=e.atk_f/frames
	e.atk_f+=1
	pos = calc_line(e.path,t)
	e.x = pos.x
	e.y = pos.y
	
end

function draw_enemy(e)

	if e.type==0 then
		spr(e.sprite,e.x,e.y)
		e.sprite+=0.07
		
		if(e.sprite>=41)e.sprite=39
	end
	
	if e.type!=0 then
		spr(e.sprite,e.x,e.y)
	end
	
end


--bezier

--makes the enemy move in a
--direct line towards the player
function get_line_pts(e,x,y)
	return {
			p0={x=e.x,y=e.y},
			p1={x=x,y=y},
	}	
end

function calc_line(path,t)
	b=(1-t)

	x=b*path.p0.x + t*path.p1.x
	y=b*path.p0.y + t*path.p1.y
	return{x=x,y=y}
end
-->8
--background
clouds={}
function setup_clouds()
	local cloud_types={
		{s=64,w=2,h=2},
		{s=66,w=3,h=1},
		{s=69,w=2,h=2}
	}
	local cloud_count=13
	for i=0,cloud_count do
		local t=cloud_types[flr(rnd(#cloud_types))+1]
		local dx=-(1+i/cloud_count)
		add(clouds,{
			x=rnd(128),
			y=rnd(1)*(128-t.h*8),
			s=t.s,w=t.w,h=t.h,
			o=i/cloud_count,dx=dx
		})
	end
end

function draw_cloud(c)
	if(c.o<0.3 and frame_count%2==0)return
	spr(c.s,c.x,c.y,c.w,c.h)
	--rectfill(c.x,c.y,10,10,8)
	c.x+=c.dx
	if(c.x<=-c.w*8)c.x=127
end
-->8
--particles
p_arr={}
function add_particle(x, y, dx, lifetime, col)
	add(p_arr, {
		x=x, y=y, col=col,
		lifetime=lifetime,
		dx=dx+rnd(1)-0.5,
		dy=rnd(1)-0.5,
	})
end

function draw_particles()
	for p in all(p_arr) do
		--apply velocity
		p.x+=p.dx
		p.y+=p.dy
		--add gravity (only y component)
		p.dy+=0.01

		--lifetime:
		--  [8, inf) => show
		--  [0, 8) => blink (50% opacity)
		p.lifetime-=1
		if p.lifetime>8 or (p.lifetime<8 and p.lifetime%2==0) do
			-- pset(p.x,p.y,p.col)
			line(p.x-1,p.y-1,p.x-1,p.y,p.col)
			line(p.x,p.y,p.x,p.y+1,p.col)
			line(p.x+1,p.y-1,p.x+1,p.y,p.col)
			if(p.lifetime<=0)del(p_arr,p)
		end
	end
end
-->8
--collision

function collision(a,b)
	return not (a.x>b.x+b.w or a.y>b.y+b.h or a.x+a.w<b.x or a.y+a.h<b.y)
end
__gfx__
000000000000000000000000000000aaaaa00000000000aaaaa40000000000aaaaa000000000dd00000000000000000000000000000000000000000000000000
00000000000000aaaa00000000000aaaaa4a000000000aaaaaa7400000000aaaaa4a0000770dd100000000000000000000000000000000000000000000000000
0070070000000aaaaaa000000000aaaaa7a400000000aaaaaaa740000000aaaaaa744000067dff00000000000000000000000000000000000000000000000000
0007700000000aaaaaa000000000aaff7fff40000000aafffff740000000aaffff7f4000006ffff000000a000000000000000000000000000000000000000000
0007700000000aaaaaa000000000aaf7ff1f40000000aaf1ff1704000000aaf1f71f040000066700aaaaaaaa0000000000000000000000000000000000000000
00700700006777aaaa7776000000af71ff1f04000000aff1ff1704000000aff1f71f04000775ff7799999a900000000000000000000000000000000000000000
00000000077777ffff7777700000097ffffe040000000feffff7040000000feff7fe040077775f700000a0000000000000000000000000000000000000000000
000000000777677ff77677700000fff4fff00400000009fffff70400000000ff97f0040000777700000000000000000000000000000000000000000000000000
0000000077776777777677770000fff4fffff5000000fff4fff7f50000000ffff4f7f50000444000008888000777777000000000000000000000000000000000
0040000076767767767767670000007ffffff5000000fff4fff7f50000000ffff4f7f500004444000088ee800700707000000000000000000000000000000000
00d400007676776776776767000000766600040000000066660704000000006667000400004444440028e8800777777000000000000000000000000000000000
00d400007607767dd767706700000067660040000000006666070400000000666700040000444444000282000707007000000000000000000000000000000000
00d04000700076f00f67000700000ff67f00400000000ff6ff07400000000ff6ff704000006666680000b0000777777000000000000000000000000000000000
00d0400000000ff00ff000000000fff0f70400000000fff0ff0740000000fff0ff744000068668880000b3000700707000000000000000000000000000000000
00d0400000000000000000000000ff0ff04000000000ff0ff00740000000ff0ff04000000668888800000b000777077000000000000000000000000000000000
0d00400000000000000000000000000000000000000000000004000000000000000000000088888800000b000666666000000000000000000000000000000000
0d005000000000000000000007700000077000000000000000000000088088000220220000000000000000000000000000000000000000000000000000000000
0d00500088e0000008e00000767700007677000000000000000000008888820022222e0000bbbb00000000000000000000000000000000000000000000000000
0d040000888eeeeeee8e000077670000776700000007000000070000888820082222e0020bbbbbb0000000000000000000000000000000000000000000000000
0d040000088888888888800077677000777670000077700000777000888820882222e0220bbbbbb0000000000000000000000000000000000000000000000000
0d40000088822222228200007776700067767000077770000077700008820088022e00220bbbbbb0000000000000000000000000000000000000000000000000
0d4000008820000008200000670770006007700007767000077670000020088000e002200bbbbbb0000000000000000000000000000000000000000000000000
04000000000000000000000060000000000000007667000077670000000088000000220000bbbb00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000006770000066770000000080000000200000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000666666660000666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006677777766006677777766666666006666000666000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006777777776006777777767777776666776606777600000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666777777776606777777677777777777777606777606660000000000000000000000000000000000000000000000000000000000000000000000000000000
66776777777777666677777777777777777777706677666666000000000000000000000000000000000000000000000000000000000000000000000000000000
67777777777777760666777777777777777777600666066776666600000000000000000000000000000000000000000000000000000000000000000000000000
67777777777777760006667777777777777776600000066777777660000000000000000000000000000000000000000000000000000000000000000000000000
67777777777777760000066666666666666666006666667777766676000000000000000000000000000000000000000000000000000000000000000000000000
66777777777777760000000000000000000000006777777777667776000000000000000000000000000000000000000000000000000000000000000000000000
06777777677777760000000000000000000000006777777776666776000000000000000000000000000000000000000000000000000000000000000000000000
06667776667777660000000000000000000000000677777777676776000000000000000000000000000000000000000000000000000000000000000000000000
00066666066666600000000000000000000000000666777777776676000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000006677777766660000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000666666600000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66676677cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77766767cc677ccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777776666777760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777676677777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77766776677777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6766776c677777760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c66666cc667776660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccc6666cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00020000296700000022650000001a6400000010620000000a6100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00f200001055013550145501555017550185501a5501660019600206001b60016600136001260013600186001d600206001a6001a6001f6001f6002160024600296002160021600276001f60022600226003d700
