pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--main

-- screen values
screen_title=0
screen_intro=1 -- not implemented
screen_game=2
game_over=3

frame_count=0

score=0
function _init()
	screen=screen_title
	setup_clouds()
	
	enemy_setup()
	make_enemy()
	
	make_power()
end

function _update60()
	if(screen==screen_game)update_game()
end

background=0
function _draw()
	cls(background)
	frame_count+=1
	if screen==screen_title then
		draw_title()
	end
	if screen==screen_intro then
		draw_intro()
	end
	if screen==screen_game then
		draw_game()
	end
end

-- title
function draw_title()
	print("cupid cupid!", 4, 64-8)
	if(frame_count%25<10) then
		print("[press ❎ to play]", 4, 64+8)
	end
		
	if(btn(❎)) then
		screen=screen_game
	end
end

-- intro
function draw_intro()
	
end

-- game
function draw_game()
	cls(12)
	
	print("score: "..score.."00",30,1,0)
	draw_main_cloud()
	foreach(clouds,draw_cloud)
	draw_particles()
	foreach(arrows,draw_arrow)
	draw_player(player)
	
	foreach(enemies,draw_enemy)
	foreach(powers,draw_power)
end

function update_game()
	update_player(player)
	update_all_enemies()
	foreach(arrows,update_arrow)
	foreach(enemies,update_enemy)
	foreach(powers,update_power)
end

-->8
--player

player_reload_cooldown=10

power_cherub=1
power_rose=2
power_choc=3
power_love=4
lives_sprite=28

player={
	x=20,
	y=64,
	w=7,
	h=7,
	health=3,
	power=0,
	clear=0,
	dx=0,
	dy=0,
	flap=0,
	cooldown=0
}

friction=0.65
function update_player(p)
	
	if p.health<=0 then
		
	end
	p.dx*=friction
	p.dy*=friction

	--move
	local speed=2
	if btn(⬆️) then p.dy=-speed end
	if btn(⬇️) then p.dy=speed end
	if btn(⬅️) then p.dx=-speed end
	if btn(➡️) then p.dx=speed end

	--normalize
	if p.dx*p.dy != 0 then
		p.dx*=0.707
		p.dy*=0.707
	end
	p.x+=p.dx
	p.y+=p.dy

	--collide
	if p.x <=0 then p.x=0 end
	if p.x >=113 then p.x=113 end
	if p.y <=0 then p.y=0 end
	if p.y >=113 then p.y=113 end
	
	p.cooldown-=1
	if btnp(❎) and p.cooldown<=0 and p.power!=power_rose then
		sfx(0)
		p.cooldown=player_reload_cooldown
		make_arrow(p.x,p.y) 
		
		if p.power==power_cherub then
			make_cherub_arrow(p.x,p.y-16)
			make_cherub_arrow(p.x,p.y+11)
		end
	end
	
	if btnp(❎) and p.cooldown<=0 and p.power==power_rose then
			sfx(2)
			p.cooldown=player_reload_cooldown
			make_thorns(p.x,p.y-9)
			make_thorns(p.x,p.y)
			make_thorns(p.x,p.y+8)
	end
	
	if btnp(🅾️) and p.clear>0 then
		sfx(4)
		clear()
	end
	
end

function draw_player(p)
	--health
	s=0
	for i=1,p.health do
		spr(lives_sprite,1+s,1)
		s+=7
	end
	
	--wings
	p.flap+=0.25
	if(p.flap>=4)p.flap=0
	local pf=flr(p.flap)
	spr(35+pf,p.x+1,p.y+4)

	--body
	local y_offs=0
	if(p.flap==2)y_offs=1
	local p_spr=3
	if(p.cooldown>0)p_spr=7
	if(p.cooldown>3)p_spr=5
	local x_offs=0
	if(p.cooldown==player_reload_cooldown)x_offs=1
	spr(p_spr,p.x-x_offs,p.y-y_offs,2,2)
	
	--powerup management
	if p.power==power_cherub then
		spr(9,player.x+6,player.y-10)
		spr(9,player.x+6,player.y+17)
	end
end


--projectile logic
arrow_speed=3
arrows={}

function make_arrow(x,y)
	local arrow={}
	arrow.x=x+8
	arrow.y=y+8
	arrow.w=8
	arrow.h=5
	arrow.sprite=33
	add(arrows,arrow)
end

function make_cherub_arrow(x,y)
	local arrow={}
	arrow.x=x+8
	arrow.y=y+8
	arrow.w=7
	arrow.h=5
	arrow.sprite=10
	add(arrows,arrow)
end

function make_thorns(x,y)
	local arrow={}
	arrow.x=x+8
	arrow.y=y+8
	arrow.w=8
	arrow.h=5
	arrow.sprite=11
	add(arrows,arrow)
end

function update_arrow(arrow)
	arrow.x+=arrow_speed
	if(arrow.x>130)del(arrows,arrow)
	
	for e in all(enemies) do
		if collision(e,arrow) then
			del(arrows,arrow)
			del(enemies,e)
			score+=1
		end
	end
end


function draw_arrow(arrow)
	spr(arrow.sprite,arrow.x-4,arrow.y-3,1+flr(arrow.w/8),1)
	if frame_count%4==0 and arrow.sprite!=11 then
		local col=8
		if arrow.w<8 then
			col=10
		end
		add_particle(arrow.x,arrow.y,arrow_speed*0.5,20,col)
	end
end

--clear enemies
function clear()
	enemies={}
end



--powerup creation
powers={}
function make_power()
	
	p=flr(rnd(4))
	local power={}
	power.x=rnd(30)+70
	power.y=rnd(60)+30
	power.w=8
	power.h=6
	
	if(p==0)power.type=1
	if(p==1)power.type=2
	if(p==2)power.type=3
	if(p==3)power.type=4
	
	if(power.type==1)power.sprite=9
	if(power.type==2)power.sprite=26
	if(power.type==3)power.sprite=25
	if(power.type==4)power.sprite=27
	add(powers,power)
end

function update_power(power)
	
	power.x-=0.2
	if(power.x<=-8)del(powers,power)
	
	if collision(player,power) then
	
		if power.type==1 then
			player.power=power_cherub
		end
		if power.type==2 then
			player.power=power_rose
		end
		if power.type==3 then
			if player.clear<2 then
				player.clear+=1
			end
		end
		if power.type==4 then
			player.power=power_love
		end
		sfx(3)
		del(powers,power)
	end
	
end

function draw_power(power)
	spr(power.sprite,power.x,power.y)
end
-->8
--enemies

function enemy_setup()
	enemies={}
end

function make_enemy()
--this picks if the enemy comes
--from above,the middle or below
--i apoligize in advance ;-;
	pick=flr(rnd(3))
	a=rnd(10)-16  --up
	b=rnd(126)+1  --middle
	c=rnd(10)+130 --below
	if(pick==0)final=a
	if(pick==1)final=b
	if(pick==2)final=c
	
	local e={}
	e.type = flr(rnd(3))
	e.x=(rnd(10)+135)
	e.y=final
	e.w=9
	e.h=9
	e.atk_f=0
	e.path={}
	e.health=2
	if(e.type==0)e.sprite=39
	if(e.type==1)e.sprite=41
	if(e.type==2)e.sprite=48
	
	add(enemies,e)
end

function update_all_enemies()
	if frame_count%120==0 then
		make_enemy()
	end
end

frames=5000
function update_enemy(e)
	
	e.path = get_line_pts(e,player.x+5,player.y+5)
	t=e.atk_f/frames
	e.atk_f+=1
	pos = calc_line(e.path,t)
	e.x = pos.x
	e.y = pos.y
	
	if collision(e,player) then
		sfx(1)
		player.health-=1
		del(enemies,e)
	end
end

function draw_enemy(e)

	if e.type==0 then
		spr(e.sprite,e.x,e.y)
		e.sprite+=0.07
		
		if(e.sprite>=41)e.sprite=39
	end
	
	if e.type!=0 then
		spr(e.sprite,e.x,e.y)
	end
	
end


--bezier

--makes the enemy move in a
--direct line towards the player
function get_line_pts(e,x,y)
	return {
			p0={x=e.x,y=e.y},
			p1={x=x,y=y},
	}	
end

function calc_line(path,t)
	b=(1-t)

	x=b*path.p0.x + t*path.p1.x
	y=b*path.p0.y + t*path.p1.y
	return{x=x,y=y}
end
-->8
--background
clouds={}
function setup_clouds()
	local cloud_types={
		{s=64,w=2,h=2},
		{s=66,w=3,h=1},
		{s=69,w=2,h=2}
	}
	local cloud_count=13
	for i=0,cloud_count do
		local t=cloud_types[flr(rnd(#cloud_types))+1]
		local dx=-(1+i/cloud_count)
		add(clouds,{
			x=rnd(128),
			y=rnd(1)*(128-t.h*8),
			s=t.s,w=t.w,h=t.h,
			o=i/cloud_count,dx=dx
		})
	end
end



function draw_cloud(c)
	if(c.o<0.3 and frame_count%2==0)return
	spr(c.s,c.x,c.y,c.w,c.h)
	--rectfill(c.x,c.y,10,10,8)
	c.x+=c.dx
	if(c.x<=-c.w*8)c.x=127
end


--crimes against god
cx=0
z=0
function draw_main_cloud()
	if frame_count%2==0 then
		cx-=1
		
		circfill((3+cx)%184-28,126,28,7)
		circ((3+cx)%184-28,126,28,6)
		
		circfill((-40+cx)%184-28,126,17,7)
		circ((-40+cx)%184-28,126,17,6)
		
		circfill((-15+cx)%184-28,128,19,7)
		circ((-15+cx)%184-28,128,19,6)
		
		circfill((24+cx)%184-28,115,10,7)
		circ((24+cx)%184-28,115,10,6)
		
		circfill((6+cx)%184-28,120,13,7)
		
		circfill((35+cx)%184-28,118,7,7)
		circ((35+cx)%184-28,118,7,6)
		
		circfill((45+cx)%184-28,125,8,7)
		circ((45+cx)%184-28,125,8,6)
		
		circfill((70+cx)%184-28,128,10,7)
		circ((70+cx)%184-28,128,10,6)
		
		circfill((58+cx)%184-28,126,10,7)
		circ((58+cx)%184-28,126,10,6)
		
		circfill((53+cx)%184-28,133,11,7)
		
		circfill((65+cx)%184-28,127,5,7)
		
		circfill((30+cx)%184-28,135,17,7)
		
		circfill((90+cx)%184-28,129,14,7)
		circ((90+cx)%184-28,129,14,6)
		
		circfill((76+cx)%184-28,129,7,7)
		circ((76+cx)%184-28,129,7,6)
		
		circfill((122+cx)%184-28,120,15,7)
		circ((122+cx)%184-28,120,15,6)
		
		circfill((108+cx)%184-28,120,7,7)
		circ((108+cx)%184-28,120,7,6)
		
		circfill((105+cx)%184-28,129,13,7)
		circ((105+cx)%184-28,129,13,6)
		
		circfill((113+cx)%184-28,130,10,7)
		circ((113+cx)%184-28,130,10,6)
		
		circfill((90+cx)%184-28,129,8,7)
		
		circfill((125+cx)%184-28,125,8,7)
		circ((125+cx)%184-28,125,8,6)
		
		circfill((70+cx)%184-28,127,2,7)
		circfill((112+cx)%184-28,120,4,7)
		circfill((116+cx)%184-28,123,4,7)
		
		circfill((-40+cx)%184-28,130,12,7)
	end
	
end

-->8
--particles
p_arr={}
function add_particle(x, y, dx, lifetime, col)
	add(p_arr, {
		x=x, y=y, col=col,
		lifetime=lifetime,
		dx=dx+rnd(1)-0.5,
		dy=rnd(1)-0.5,
	})
end

function draw_particles()
	for p in all(p_arr) do
		--apply velocity
		p.x+=p.dx
		p.y+=p.dy
		--add gravity (only y component)
		p.dy+=0.01

		--lifetime:
		--  [8, inf) => show
		--  [0, 8) => blink (50% opacity)
		p.lifetime-=1
		if p.lifetime>8 or (p.lifetime<8 and p.lifetime%2==0) do
			-- pset(p.x,p.y,p.col)
			line(p.x-1,p.y-1,p.x-1,p.y,p.col)
			line(p.x,p.y,p.x,p.y+1,p.col)
			line(p.x+1,p.y-1,p.x+1,p.y,p.col)
			if(p.lifetime<=0)del(p_arr,p)
		end
	end
end
-->8
--collision

function collision(a,b)
	return not (a.x>b.x+b.w or a.y>b.y+b.h or a.x+a.w<b.x or a.y+a.h<b.y)
end
__gfx__
000000000000000000000000000000aaaaa00000000000aaaaa40000000000aaaaa000000000dd00000000000000000000000000000000000000000000000000
00000000000000aaaa00000000000aaaaa4a000000000aaaaaa7400000000aaaaa4a0000770dd100000000000000000000000000000000000000000000000000
0070070000000aaaaaa000000000aaaaa7a400000000aaaaaaa740000000aaaaaa744000067dff00000000000000000000000000000000000000000000000000
0007700000000aaaaaa000000000aaff7fff40000000aafffff740000000aaffff7f4000006ffff000000a000033b00000000000000000000000000000000000
0007700000000aaaaaa000000000aaf7ff1f40000000aaf1ff1704000000aaf1f71f040000066700aaaaaaaa0000000000000000000000000000000000000000
00700700006777aaaa7776000000af71ff1f04000000aff1ff1704000000aff1f71f04000775ff7799999a900000000000000000000000000000000000000000
00000000077777ffff7777700000097ffffe040000000feffff7040000000feff7fe040077775f700000a0000000000000000000000000000000000000000000
000000000777677ff77677700000fff4fff00400000009fffff70400000000ff97f0040000777700000000000000000000000000000000000000000000000000
0000000077776777777677770000fff4fffff5000000fff4fff7f50000000ffff4f7f50000444000008888000000000000000000000000000000000000000000
0040000076767767767767670000007ffffff5000000fff4fff7f50000000ffff4f7f500004444000088ee80000000000aa0aa00000000000000000000000000
00d400007676776776776767000000766600040000000066660704000000006667000400004444400028e880ffffffff0a8a8a00000000000000000000000000
00d400007607767dd76770670000006766004000000000666607040000000066670004000044444000028200aaa8f8aa0a888a00000000000000000000000000
00d04000700076f00f67000700000ff67f00400000000ff6ff07400000000ff6ff704000006666600000b000ffa888af00a8a000000000000000000000000000
00d0400000000ff00ff000000000fff0f70400000000fff0ff0740000000fff0ff744000068668800000b300ffff8fff000a0000000000000000000000000000
00d0400000000000000000000000ff0ff04000000000ff0ff00740000000ff0ff04000000668888000000b004444444400000000000000000000000000000000
0d00400000000000000000000000000000000000000000000004000000000000000000000088888000000b000000000000000000000000000000000000000000
0d005000000000000000000007700000077000000000000000000000088088000220220000000000000000000000000000000000000000000000000000000000
0d00500088e0000008e00000767700007677000000000000000000008888820022222e0000bbbb00000000000000000000000000000000000000000000000000
0d040000888eeeeeee8e000077670000776700000007000000070000888820082222e0020bbbbbb0000000000000000000000000000000000000000000000000
0d040000088888888888800077677000777670000077700000777000888820882222e0220bbbbbb0000000000000000000000000000000000000000000000000
0d40000088822222228200007776700067767000077770000077700008820088022e00220bbbbbb0000000000000000000000000000000000000000000000000
0d4000008820000008200000670770006007700007767000077670000020088000e002200bbbbbb0000000000000000000000000000000000000000000000000
04000000000000000000000060000000000000007667000077670000000088000000220000bbbb00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000006770000066770000000080000000200000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000666666660000666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006677777766006677777766666666006666000666000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006777777776006777777767777776666776606777600000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666777777776606777777677777777777777606777606660000000000000000000000000000000000000000000000000000000000000000000000000000000
66776777777777666677777777777777777777706677666666000000000000000000000000000000000000000000000000000000000000000000000000000000
67777777777777760666777777777777777777600666066776666600000000000000000000000000000000000000000000000000000000000000000000000000
67777777777777760006667777777777777776600000066777777660000000000000000000000000000000000000000000000000000000000000000000000000
67777777777777760000066666666666666666006666667777766676000000000000000000000000000000000000000000000000000000000000000000000000
66777777777777760000000000000000000000006777777777667776000000000000000000000000000000000000000000000000000000000000000000000000
06777777677777760000000000000000000000006777777776666776000000000000000000000000000000000000000000000000000000000000000000000000
06667776667777660000000000000000000000000677777777676776000000000000000000000000000000000000000000000000000000000000000000000000
00066666066666600000000000000000000000000666777777776676000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000006677777766660000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000666666600000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66676677cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77766767cc677ccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777776666777760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777676677777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77766776677777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6766776c677777760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c66666cc667776660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccc6666cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80c51ffe39770e5ae0396782e59e0b96384e58e1395f86e57e1b95f86e57e1b95f86e0ee1388b86c4e135f8cdbe130b80c9e23078cd3e534b969e230f90c0e43
47988e0323b4ae62794cfeb313c027391cc66f6185e2a6676583e2a65f6d5e2c6576d5e2c6278191e2c32af0423c40ae49e0a3c488f2f9e5f3cbc797c93e5a46
4f2c9c03cb0700f2b9fed08000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80f54ff03e48d395b0e50d230e4fe09872170c9c77c671cf19c6fc671af19c6dc560701c5bc45709c5fc34f11c5594f08e338b792719c61a4f5dc6bc13b0e36f
02196d70991c169f80ce035bb2cbf07b53acc7f08b4f9ec5f09b379c9c2bc24c2e0303988e01e173887f7ef3f1dc01872ee9cb7a72d69cb1c072be9cafc172be
9cafc072c701cafa72bf05cab972b701cb1c072b65cabc172ae9cabc072b701caba723e18fc17226195a71271d99a65f013870d70593a67705c33c963e99dc07
0cf458b86861c33d362e1c5fd163705c63c96461c6786561c6bc065e1c6fc56761c79c169e1cb5872d61cb5872d61cb5872d61cb3872c61cb1872c61cb1872c6
1cb1866f1dc75865705c6f864f25c6d864745c6b863f4dc69863f45c67863f25c69a6461c69a64701c6ba65715c73868705c7d872d69cb5872c705ca9c3726f3
5c8bd971ff5dc7bd171e74dc7bd1722f25ca5c17ded2bf7ba0672fc4e5d8c396b28c39632acb9522260e1ca51130f2e4f8898d8726489131f0e4a9313272e469
52265e15871f4a91337261c7b30244d1c38f660499a1871ecc093343065c713064cd0c2b0e369852667e18397194c39333f0c4c38c261ca99d86361c5d30e54c
ec3232e2a9892a67619787144c49813370cdcb89262cc09992267e1c45239089972268e13386f4c493a64c609a51386e644c298fc3694e1b99330e63f05a5970
d619130b0e08cb86f80c493c06561a711386fa0e09889c3bcb706444e22e0b8424489cb112672bc895395a44a9cad22604e549330272a4998139524cc19c7986
7c998538f30cf9330e71de19d2a61ce3bc33a54c39c778674a98938eb0cd98131271d619b30262ce39c3324721138e70cbd266269c718654c299138df0c99873
2671b61938614c8c38d74c9e02662701c6f865f41c6d846197cb71cc609a1c171fe9cb7a76de9cb52a72c60c1872ce9d9d969e5c8195658f9565c7f8606181a6
061818722e581a6065ca5c17ded40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
809f0ded9cbd397a72f4e5e9cbb872e65cb9972e65cb7a72d701cafc372cf051394f808c230e53c30232e54983c072d70938729f1dca7c8729725c0b346709f2
db7366707e985c26bce019c1b863709a98700e1c718701e1c433472dbcb82654cfc34784cfe13832461a1a69f1183c4709698138438ee18d3070e53cb130e51c
31b0a9c9596469c91230e5ccb96f80e5591c272b711cadc572af15cabc761ce4ae4b03065c77313a4e3e989d0720cc2e8390a60749c85d7721f5dc85d9720f65
c1dc76ccc1edb266cf2db18478099186bf35b1e066369adcd6cf81987c26a73db1e085719a5cf6c7859a7cf6bf859a9cf6bf859a9cf6bf859abcd6c7859afc96
cf8619532786e00f0cb2270b78699138166378818d381f0c2f11b130e08ca7c529cb827c6ae09f1ab823c6ed698de39654c6989e3b64cc6d2bc7ec698de4a256
98be5562795d85e5a57ef40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
808086fe1ff6ae8d394f90e51e5393f98e4de6b9379ae4ce739339ae4de7b92ba4e48e9b91fa8e3cd307a8c0e0b8bb8aae9a38ce2ae4a3a4729c4fcc3c0ce26f
0cb893c34e24f0db88fc36e22f0eb887c3ae21f0eb887c388e0385729f0d9c5707f0d1e26706f14f13b82fc68e09f1b381fc70e06f1db678078f1afe446b7915
a9e466a7914c33b2792997e5164794d8fe546379558783cacaf0e800000000000000000000000000000000000000000000000000000000000000000000000000
__map__
00000000000000000000000000000b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00020000296700000022650000001a6400000010620000000a6100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000114701147011460104600f4600d4500a4400443000440004200e7002e7000e7002f70027000307000f70007700317001070031700107002f70010700247001070023100281003530022600226003d700
000100003a1703b200301002b1003727024100251002b600341700f000010003427002000321701b200214001040022200193001730015300133000e3000e300296003f5003b500385001f7001b7001870030200
000300002050022250205002050023250205002050024250205002050026250205002050028250205002050029250205002050020500205002050020500225001e5001b5001b500195001b5001e5001e50020500
000200000000036200000000000000000000002a20000000000000000000000313001d20000000112500e260142601827017270122700d2700b2700a2700a2700927000000092700000000000000000000000000
000d00003800034770397703b7703a77037770327702e7702b7702b7702d7703177035770397703a7703a7703a77039770347703177030770307703377035770357703577034770317702c7702a7703277035770
__music__
00 05414344

