pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--main

-- screen values
screen_title=0
screen_intro=1 -- not implemented
screen_game=2

frame_count=0

score=0
function _init()
	screen=screen_title
	setup_clouds()
	
	enemy_setup()
	make_enemy()
	
	make_power()
end

function _update60()
	if(screen==screen_game)update_game()
end

background=0
function _draw()
	cls(background)
	frame_count+=1
	if screen==screen_title then
		draw_title()
	end
	if screen==screen_intro then
		draw_intro()
	end
	if screen==screen_game then
		draw_game()
	end
end

-- title
function draw_title()
	print("cupid cupid!", 4, 64-8)
	if(frame_count%25<10) then
		print("[press ❎ to play]", 4, 64+8)
	end
		
	if(btn(❎)) then
		screen=screen_intro
	end
end

-- intro
function draw_intro()
	dcmp(64,0,0)
	dcmp(67,0,0)
	dcmp(79,0,43 )
	print(stat(1)*100,0,120)
end

-- game
function draw_game()
	cls(12)
	
	print("score: "..score.."00",30,1,0)
	draw_main_cloud()
	foreach(clouds,draw_cloud)
	draw_particles()
	foreach(arrows,draw_arrow)
	draw_player(player)
	
	foreach(enemies,draw_enemy)
	foreach(powers,draw_power)
end

function update_game()
	update_player(player)
	update_all_enemies()
	foreach(arrows,update_arrow)
	foreach(enemies,update_enemy)
	foreach(powers,update_power)
end

-->8
--player

player_reload_cooldown=10

power_cherub=1

player={
	x=20,
	y=64,
	w=7,
	h=7,
	power=0,
	dx=0,
	dy=0,
	flap=0,
	cooldown=0
}

friction=0.65
function update_player(p)
	p.dx*=friction
	p.dy*=friction

	--move
	local speed=2
	if btn(⬆️) then p.dy=-speed end
	if btn(⬇️) then p.dy=speed end
	if btn(⬅️) then p.dx=-speed end
	if btn(➡️) then p.dx=speed end

	--normalize
	if p.dx*p.dy != 0 then
		p.dx*=0.707
		p.dy*=0.707
	end
	p.x+=p.dx
	p.y+=p.dy

	--collide
	if p.x <=0 then p.x=0 end
	if p.x >=113 then p.x=113 end
	if p.y <=0 then p.y=0 end
	if p.y >=113 then p.y=113 end
	
	p.cooldown-=1
	if btnp(❎) and p.cooldown<=0 then
		sfx(0)
		p.cooldown=player_reload_cooldown
		make_arrow(p.x,p.y) 
		
		if p.power==power_cherub then
			make_cherub_arrow(p.x,p.y-16)
			make_cherub_arrow(p.x,p.y+11)
		end
	end
	
end

function draw_player(p)
	--wings
	p.flap+=0.25
	if(p.flap>=4)p.flap=0
	local pf=flr(p.flap)
	spr(35+pf,p.x+1,p.y+4)

	--body
	local y_offs=0
	if(p.flap==2)y_offs=1
	local p_spr=3
	if(p.cooldown>0)p_spr=7
	if(p.cooldown>3)p_spr=5
	local x_offs=0
	if(p.cooldown==player_reload_cooldown)x_offs=1
	spr(p_spr,p.x-x_offs,p.y-y_offs,2,2)
	
	--powerup management
	if p.power==power_cherub then
		spr(9,player.x+6,player.y-10)
		spr(9,player.x+6,player.y+17)
	end
end


--projectile logic
arrow_speed=3
arrows={}

function make_arrow(x,y)
	local arrow={}
	arrow.x=x+8
	arrow.y=y+8
	arrow.w=8
	arrow.h=5
	arrow.sprite=33
	add(arrows,arrow)
end

function make_cherub_arrow(x,y)
	local arrow={}
	arrow.x=x+8
	arrow.y=y+8
	arrow.w=7
	arrow.h=5
	arrow.sprite=10
	add(arrows,arrow)
end

function update_arrow(arrow)
	arrow.x+=arrow_speed
	if(arrow.x>130)del(arrows,arrow)
	
	for e in all(enemies) do
		if collision(e,arrow) then
			del(arrows,arrow)
			del(enemies,e)
			score+=1
		end
	end
end


function draw_arrow(arrow)
	spr(arrow.sprite,arrow.x-4,arrow.y-3,1+flr(arrow.w/8),1)
	if frame_count%4==0 then
		local col=8
		if arrow.w<8 then
			col=10
		end
		add_particle(arrow.x,arrow.y,arrow_speed*0.5,20,col)
	end
end


--powerup creation
powers={}
function make_power()
	
	
	local power={}
	power.x=rnd(30)+70
	power.y=rnd(60)+30
	power.w=8
	power.h=6
	power.type=1
	power.sprite=9
	add(powers,power)
end

function update_power(power)
	
	power.x-=0.2
	if(power.x<=-8)del(powers,power)
	
	if collision(player,power) then
		player.power=power_cherub
		del(powers,power)
	end
	
end

function draw_power(power)
	spr(power.sprite,power.x,power.y)
end
-->8
--enemies

function enemy_setup()
	enemies={}
end

function make_enemy()
--this picks if the enemy comes
--from above,the middle or below
--i apoligize in advance ;-;
	pick=flr(rnd(3))
	a=rnd(10)-16  --up
	b=rnd(126)+1  --middle
	c=rnd(10)+130 --below
	if(pick==0)final=a
	if(pick==1)final=b
	if(pick==2)final=c
	
	local e={}
	e.type = flr(rnd(3))
	e.x=(rnd(10)+135)
	e.y=final
	e.w=9
	e.h=9
	e.atk_f=0
	e.path={}
	e.health=2
	if(e.type==0)e.sprite=39
	if(e.type==1)e.sprite=41
	if(e.type==2)e.sprite=48
	
	add(enemies,e)
end

function update_all_enemies()
	if frame_count%120==0 then
		make_enemy()
	end
end

frames=5000
function update_enemy(e)
	
	e.path = get_line_pts(e,player.x+9,player.y+5)
	t=e.atk_f/frames
	e.atk_f+=1
	pos = calc_line(e.path,t)
	e.x = pos.x
	e.y = pos.y
	
end

function draw_enemy(e)

	if e.type==0 then
		spr(e.sprite,e.x,e.y)
		e.sprite+=0.07
		
		if(e.sprite>=41)e.sprite=39
	end
	
	if e.type!=0 then
		spr(e.sprite,e.x,e.y)
	end
	
end


--bezier

--makes the enemy move in a
--direct line towards the player
function get_line_pts(e,x,y)
	return {
			p0={x=e.x,y=e.y},
			p1={x=x,y=y},
	}	
end

function calc_line(path,t)
	b=(1-t)

	x=b*path.p0.x + t*path.p1.x
	y=b*path.p0.y + t*path.p1.y
	return{x=x,y=y}
end
-->8
--background
clouds={}
function setup_clouds()
	local cloud_types={
		{s=64,w=2,h=2},
		{s=66,w=3,h=1},
		{s=69,w=2,h=2}
	}
	local cloud_count=13
	for i=0,cloud_count do
		local t=cloud_types[flr(rnd(#cloud_types))+1]
		local dx=-(1+i/cloud_count)
		add(clouds,{
			x=rnd(128),
			y=rnd(1)*(128-t.h*8),
			s=t.s,w=t.w,h=t.h,
			o=i/cloud_count,dx=dx
		})
	end
end

function draw_cloud(c)
	if(c.o<0.3 and frame_count%2==0)return
	spr(c.s,c.x,c.y,c.w,c.h)
	--rectfill(c.x,c.y,10,10,8)
	c.x+=c.dx
	if(c.x<=-c.w*8)c.x=127
end


--crimes against god
function draw_main_cloud()

	if frame_count%2==0 then
		circfill(3,126,28,7)
		circ(3,126,28,6)
		
		circfill(24,115,10,7)
		circ(24,115,10,6)
		
		circfill(6,120,13,7)
		
		circfill(35,118,7,7)
		circ(35,118,7,6)
		
		circfill(45,125,8,7)
		circ(45,125,8,6)
		
		circfill(70,128,10,7)
		circ(70,128,10,6)
		
		circfill(58,126,10,7)
		circ(58,126,10,6)
		
		circfill(53,133,11,7)
		
		circfill(65,127,5,7)
		
		circfill(30,135,17,7)
		
		circfill(90,129,14,7)
		circ(90,129,14,6)
		
		circfill(76,129,7,7)
		circ(76,129,7,6)
		
		circfill(122,120,15,7)
		circ(122,120,15,6)
		
		circfill(108,120,7,7)
		circ(108,120,7,6)
		
		circfill(105,129,13,7)
		circ(105,129,13,6)
		
		circfill(113,130,10,7)
		circ(113,130,10,6)
		
		circfill(90,129,8,7)
		
		circfill(125,125,8,7)
		circ(125,125,8,6)
		
		circfill(70,127,2,7)
		circfill(112,120,4,7)
		circfill(116,123,4,7)
	end
	
end

-->8
--particles
p_arr={}
function add_particle(x, y, dx, lifetime, col)
	add(p_arr, {
		x=x, y=y, col=col,
		lifetime=lifetime,
		dx=dx+rnd(1)-0.5,
		dy=rnd(1)-0.5,
	})
end

function draw_particles()
	for p in all(p_arr) do
		--apply velocity
		p.x+=p.dx
		p.y+=p.dy
		--add gravity (only y component)
		p.dy+=0.01

		--lifetime:
		--  [8, inf) => show
		--  [0, 8) => blink (50% opacity)
		p.lifetime-=1
		if p.lifetime>8 or (p.lifetime<8 and p.lifetime%2==0) do
			-- pset(p.x,p.y,p.col)
			line(p.x-1,p.y-1,p.x-1,p.y,p.col)
			line(p.x,p.y,p.x,p.y+1,p.col)
			line(p.x+1,p.y-1,p.x+1,p.y,p.col)
			if(p.lifetime<=0)del(p_arr,p)
		end
	end
end
-->8
--collision

function collision(a,b)
	return not (a.x>b.x+b.w or a.y>b.y+b.h or a.x+a.w<b.x or a.y+a.h<b.y)
end
-->8
--decompression

-- global bit reader state
local bit_i   -- absolute bit index
local base_y  -- y offset in texture

-- read 1 bit from the compressed stream
local function read_bit()
	local i = bit_i
	bit_i = i + 1

	-- pixel index inside texture
	local p = flr(i / 4)
	local px = p & 127
	local py = base_y + (p >> 7)

	local nib = sget(px, py)
	return (nib >> (3 - (i & 3))) & 1
end

-- read n bits, MSB first
local function read_bits(n)
	local v = 0
	for i=1,n do
		v = (v << 1) | read_bit()
	end
	return v
end

local function read_vle()
	local result = 0
	local shift = 0

	for i=1,5 do                -- safety: max 5 bytes (handles up to 35 bits)
		local byte = read_bits(8)  -- read next full byte (msb is continuation)
		result = result | ((byte & 0x7f) << shift)
		if (byte & 0x80) == 0 then
			return result
	end

	shift = shift + 7
	end

	-- if we get here the data is malformed (too many continuation bytes)
	-- return result anyway or handle error as you prefer
	return result
end

-- matching writeBlockCount()
local function read_blockcount()
	if read_bit() == 0 then return 0 end
	if read_bit() == 0 then
		return 1 + read_bits(2)
	end
	if read_bit() == 0 then
		return 4 + read_bits(4)
	end
	return read_vle()
end

-- matching writeRunLength()
local function read_run()
	if read_bit() == 0 then return 1 end

	if read_bit() == 0 then
		return 2 + read_bits(2)
	end

	if read_bit() == 0 then
		return 5 + read_bits(5)
	end

	if read_bit() == 0 then
		return 33 + read_bits(8)
	end

	return read_vle()
end

-- main decompressor
function dcmp(data_start_y, draw_x, draw_y)
	base_y = data_start_y
	bit_i	= 0

	local w = read_bits(8)
	local h = read_bits(8)
	local layers = read_blockcount()
	local last_block=""

	for l=1,layers do
		local color = read_bits(4)
		local blocks = read_blockcount()

		local x = 0
		local y = 0

		for b=1,blocks do
			local val = read_bit()
			local len = read_run()
			if(val==1)last_block=last_block..","..len

			if val == 1 then
				while len > 0 do
					local space = w - x
					local n = min(len, space)

					rectfill(
						draw_x + x,
						draw_y + y,
						draw_x + x + n - 1,
						draw_y + y,
						color
					)

					x += n
					len -= n

					if x >= w then
						x = 0
						y += 1
					end
				end
			else
				x += len
				while x >= w do
					x -= w
					y += 1
				end
			end
		end
	end
	
	--print("\^$"..last_block,0,64)
end

__gfx__
000000000000000000000000000000aaaaa00000000000aaaaa40000000000aaaaa000000000dd00000000000000000000000000000000000000000000000000
00000000000000aaaa00000000000aaaaa4a000000000aaaaaa7400000000aaaaa4a0000770dd100000000000000000000000000000000000000000000000000
0070070000000aaaaaa000000000aaaaa7a400000000aaaaaaa740000000aaaaaa744000067dff00000000000000000000000000000000000000000000000000
0007700000000aaaaaa000000000aaff7fff40000000aafffff740000000aaffff7f4000006ffff000000a000000000000000000000000000000000000000000
0007700000000aaaaaa000000000aaf7ff1f40000000aaf1ff1704000000aaf1f71f040000066700aaaaaaaa0000000000000000000000000000000000000000
00700700006777aaaa7776000000af71ff1f04000000aff1ff1704000000aff1f71f04000775ff7799999a900000000000000000000000000000000000000000
00000000077777ffff7777700000097ffffe040000000feffff7040000000feff7fe040077775f700000a0000000000000000000000000000000000000000000
000000000777677ff77677700000fff4fff00400000009fffff70400000000ff97f0040000777700000000000000000000000000000000000000000000000000
0000000077776777777677770000fff4fffff5000000fff4fff7f50000000ffff4f7f50000444000008888000777777000000000000000000000000000000000
0040000076767767767767670000007ffffff5000000fff4fff7f50000000ffff4f7f500004444000088ee800700707000000000000000000000000000000000
00d400007676776776776767000000766600040000000066660704000000006667000400004444440028e8800777777000000000000000000000000000000000
00d400007607767dd767706700000067660040000000006666070400000000666700040000444444000282000707007000000000000000000000000000000000
00d04000700076f00f67000700000ff67f00400000000ff6ff07400000000ff6ff704000006666680000b0000777777000000000000000000000000000000000
00d0400000000ff00ff000000000fff0f70400000000fff0ff0740000000fff0ff744000068668880000b3000700707000000000000000000000000000000000
00d0400000000000000000000000ff0ff04000000000ff0ff00740000000ff0ff04000000668888800000b000777077000000000000000000000000000000000
0d00400000000000000000000000000000000000000000000004000000000000000000000088888800000b000666666000000000000000000000000000000000
0d005000000000000000000007700000077000000000000000000000088088000220220000000000000000000000000000000000000000000000000000000000
0d00500088e0000008e00000767700007677000000000000000000008888820022222e0000bbbb00000000000000000000000000000000000000000000000000
0d040000888eeeeeee8e000077670000776700000007000000070000888820082222e0020bbbbbb0000000000000000000000000000000000000000000000000
0d040000088888888888800077677000777670000077700000777000888820882222e0220bbbbbb0000000000000000000000000000000000000000000000000
0d40000088822222228200007776700067767000077770000077700008820088022e00220bbbbbb0000000000000000000000000000000000000000000000000
0d4000008820000008200000670770006007700007767000077670000020088000e002200bbbbbb0000000000000000000000000000000000000000000000000
04000000000000000000000060000000000000007667000077670000000088000000220000bbbb00000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000006770000066770000000080000000200000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000666666660000666666660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006677777766006677777766666666006666000666000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006777777776006777777767777776666776606777600000000000000000000000000000000000000000000000000000000000000000000000000000000000
06666777777776606777777677777777777777606777606660000000000000000000000000000000000000000000000000000000000000000000000000000000
66776777777777666677777777777777777777706677666666000000000000000000000000000000000000000000000000000000000000000000000000000000
67777777777777760666777777777777777777600666066776666600000000000000000000000000000000000000000000000000000000000000000000000000
67777777777777760006667777777777777776600000066777777660000000000000000000000000000000000000000000000000000000000000000000000000
67777777777777760000066666666666666666006666667777766676000000000000000000000000000000000000000000000000000000000000000000000000
66777777777777760000000000000000000000006777777777667776000000000000000000000000000000000000000000000000000000000000000000000000
06777777677777760000000000000000000000006777777776666776000000000000000000000000000000000000000000000000000000000000000000000000
06667776667777660000000000000000000000000677777777676776000000000000000000000000000000000000000000000000000000000000000000000000
00066666066666600000000000000000000000000666777777776676000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000006677777766660000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000666666600000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66676677cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77766767cc677ccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777776666777760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777676677777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77766776677777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6766776c677777760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c66666cc667776660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccc6666cc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccccc0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80478fef8e5dc396b80e59e0b96782e58e1396384e57e1b95f86e57e1b95f86e57e1b83b84e22e1b1384d7e336f84c2e032788c1e334f94d2e5a788c3e430390
d1e62380c8ed2b989e533facc4f009ce47319bd86178a999d960f8a997db578b195db578b189e06478b0cabc108f102b927828f1223cbe797cf2f1e5f24f9691
93cb2700f2c1c03cae7fb49000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
807aa7ec0fff2a9cbb872be91872b704c3957864e54e339538ce54e339538ce55e2b0380e4ce22b84e4ce1a788e47ca784719c8bc938ce3cd27aee3be09d871d
7810cb6b84cee0b4fc06701ade0565f83da9e0863f845a7e0962f84d9be104e15e126170181e124700f0b9c43fbe713f1c05c01872ef01cb7c172d709cb7c272
d709cb5c372d709cb5c272df09cb5c272d70dcb5c372cf09cb7c272df05cb5c372d709cb5c272df09cb5c2725698fc3723e995c2712f219bc165f093870d7419
3c167711c33d263f0d9dc270cf518bc56865c33d662f0dc65d663705c69d46469c6dd26561c71d065e1c75cb6761c7fc169e1cbb872ee1cbb872ee1cbb872ee1
cb9a72de9cb7a72de9cb7a72de9cb7a67721c77a65741c6fa64f49c6da64751c6ba63f59c69a63f59c67c163f51c69c164749c69c364741c6bc36572dc73c168
705c7dc172d69cb5c172c70dca9c9726f45c8bd971ff805c7be0171e780dc7bdb722f3dca5c17de9a57ef03740ce5f89cbb1872d651872c655972a444c1c394a
2261e5c9f1131b0e4c912263e1c9526264e5c8d2a44cbc2b0e3e952266e4c38f660489a3871ecc0933430e3d981266860cb8e260c99a18561c6d30a4ccfc3072
e329872667e18987184c39533b0c6c38ba61ca99d86465c5531254cec32f0e2898930266e19b97124c598133244cfc388a4721132e44d1c2670de989274c98c1
34a270dcc898531f86d29c3732661cc7e0b4b2e1ac3226161c11970df01892780cac34e2270df41c1311387796e0c889c45c17084891396224ce57912a72b489
5395a44c09ca926604e549330272a4998338f30cf9330a71e619f2661ce3bc33a54c39c778674a98738ef0ce9531271d619b302624e3ac336604c59c7386648e
42271ce197a4cc4d38e30ca98532271be19330e64ce36c3270c2991871ae993c04cc4e038df0cbe838db08c32f96e398c134382e3fd396f4edbd396a54e58c18
30e59d3b3b2d3cb9032acb1f2acb8ff0c0c3034c0c3030e45cb034c0cb94b82fbd35000000000000000000000000000000000000000000000000000000000000
804f86f6c04e5e9cbd397a72f4e5dc39732e5ccb9732e5bd396b80e57e1b9678289ca7c046118729e1811972a4c1e0396b849c394f8ee53e4394b92e059a3384
f96db9b3383f4c2e135e700ce0dc31b84d4c38070e38c380f0e219a396de5c132a67e1a3c267f09c19230d0d34f88c1e2384b4c09c21c770c69838729e589872
8e18d854e4acb234e4891872e65cb7c072ac8e1395b88e56e2b9578ae55e3b0e72572581832e3b989d271f4c4e8390661741c85303a4e42ebb90faee42ecb907
b2e0ee3b6660f6d9336796d8c23c04c8c35f9ad8f0331b4d6e6b67c0cc3e13539ed8f042b8cd2e7b63c2cd3e7b5fc2cd4e7b5fc2cd4e7b5fc2cd5e6b63c2cd7e
4b67c30ca993c3700786591385bc34c89c0b31bc40c69c0f861788d898704653e294e5c13e35704f8d5c11e376b4c6f1cb2a634c4f1db2663695e3f634c6f251
2b4c5f2ab13caec2f2d2bf7a08000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
808086ef0ffb55d1a729f21ca3ca727f31c9bcd726f35c99ce726735c9bcf725749c91d3723f51c79a60f5181c17177155d34719c55c94748e5389f987819c4d
e197127869c49e1b711f86dc45e1d710f875c43e1d710f8711c070ae53e1b38ae0fe1a3c4ce0de29e27705f8d1c13e36703f8e1c0de3b6cf00f1e35fc88d6f22
b53c8cd4f22986764f2532fca2c8f29b1fca8c6f2ab0f079595e1d00000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00020000296700000022650000001a6400000010620000000a6100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00040000114701147011460104600f4600d4500a4400443000440004200e7002e7000e7002f70027000307000f70007700317001070031700107002f70010700247001070023100281003530022600226003d700
__music__
00 40414344

